# Coursework_Web

./: Coursework_Web.sln  README.md
OnlineShop/: OnlineShop.csproj  Program.cs  app.db
OnlineShop/Controllers/: CartController.cs  HomeController.cs  ProductsController.cs
OnlineShop/Data/: ApplicationDbContext.cs
OnlineShop/Migrations/: 20251120142829_InitialCreate.Designer.cs  20251120142829_InitialCreate.cs  20251120143813_AddProductTable.Designer.cs  20251120143813_AddProductTable.cs  20251120202657_AddCartTable.Designer.cs  20251120202657_AddCartTable.cs  20251120205512_AddOrders.Designer.cs  20251120205512_AddOrders.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop/Models/: CartItem.cs  ErrorViewModel.cs  Order.cs  Product.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/ViewComponents/: CartViewComponent.cs
OnlineShop/Views/: _ViewImports.cshtml
OnlineShop/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml
OnlineShop/Views/Home/: Index.cshtml
OnlineShop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Views/Shared/: _Layout.cshtml
OnlineShop/Views/Shared/Components/Cart/: Default.cshtml
